//Задача 6: Напишите программу, которая на вход принимает число и выдает, является ли число четным (делится ли оно на два без остатка).
Console.Write("Введите целое число: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num % 2==0)
{
Console.Write("Выше число четное, поздравляю Вас!!!");
}
else
{
 Console.Write("Выше число нечетное, попробуйте снова");   
}
