/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6 */
Console.WriteLine("Введите целое трехзначное число: ");
int P = Convert.ToInt32(Console.ReadLine());

if (P > 99)
{
    int N = P % 10;
    Console.WriteLine(N);
}
else Console.WriteLine("Третьей цифры нет");