/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6 */
Console.WriteLine("Введите целое трехзначное число: ");
int P = Convert.ToInt32(Console.ReadLine());

if (P > 99 || P < -99)
{
    while (P > 999 || P < -999)
    {
        P = P / 10;
    }
    P = P % 10;
    Console.WriteLine(P);

}

else Console.WriteLine("Третьей цифры нет");
